a=eval(input())
k=int(input())
l=list()
m=list()
b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
def inv(t):
    for i in range(1,26):
        flag=(i*t)%26
        if flag==1:
            return i
    return -1
def encrypt(a):
    for i in a:
        c=b.index(i)
        c=(k*c)%26
        l.append(b[c])
    for i in l:
        print(i,end="")
def decrypt(a):
    for i in a:
        c=b.index(i)
        c=(c*inv(k))%26
        m.append(b[c])
    for i in m:
        print(i,end="")
encrypt(a)
s=""
for i in l:
    s.join(l)
decrypt(s)
